{
  "name": "gatsby-plugin-iubenda-cookie-footer",
  "version": "1.1.1",
  "description": "Gatsby plugin to add the Iubenda's cookie policy banner",
  "main": "index.js",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "iubenda",
    "iubenda cookie",
    "iubenda footer",
    "iubenda law"
  ],
  "author": "NoriSte <nori.ste.magni@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/NoriSte/gatsby-plugin-iubenda-cookie-footer",
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.9.0",
    "babel-preset-gatsby-package": "0.5.2",
    "cross-env": "7.0.2",
    "cz-conventional-changelog": "3.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "commit": "npx git-cz",
    "test": "node seqexec.js",
    "test:base-configuration-test": "cd test-projects/base-configuration-test && npm run test && cd ../..",
    "test:gtm-test": "cd test-projects/gtm-test && npm run test && cd ../..",
    "test:custom-gtm-test": "cd test-projects/custom-gtm-test && npm run test && cd ../..",
    "build": "babel src --out-dir . --ignore **/__tests__",
    "prepare": "cross-env NODE_ENV=production npm run build",
    "watch": "babel -w src --out-dir . --ignore **/__tests__"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.3"
  },
  "peerDependencies": {
    "gatsby": "^2.0.0"
  }
}
