{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "gatsby": "2.25.2",
    "gatsby-image": "2.4.21",
    "gatsby-plugin-google-tagmanager": "2.4.0",
    "gatsby-plugin-manifest": "2.5.2",
    "gatsby-plugin-offline": "3.3.2",
    "gatsby-plugin-react-helmet": "3.3.14",
    "gatsby-plugin-sharp": "2.7.1",
    "gatsby-source-filesystem": "2.4.1",
    "gatsby-transformer-sharp": "2.5.21",
    "prop-types": "15.7.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-helmet": "6.1.0"
  },
  "devDependencies": {
    "cypress": "5.0.0",
    "prettier": "2.1.2",
    "start-server-and-test": "1.11.5"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve -p 8000",
    "cy:open": "cypress open",
    "plugin:link": "rm -f ./node_modules/gatsby-plugin-iubenda-cookie-footer && ln -s ../../../ ./node_modules/gatsby-plugin-iubenda-cookie-footer",
    "plugin:copy": "mkdir -p plugins/gatsby-plugin-iubenda-cookie-footer && \\cp ../../{gatsby-browser.js,gatsby-ssr.js,package.json} plugins/gatsby-plugin-iubenda-cookie-footer/",
    "test": "npm install && npm run plugin:link && npm run build && npm run cy:start-server-and-test",
    "cy:start-server-and-test": "npx start-server-and-test serve :8000 cy:run",
    "cy:run": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
